spring.datasource.url=jdbc:postgresql://localhost:5432/Lista-Mercado
spring.datasource.username=postgres
spring.datasource.password=8510
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
